# jogo-memoria-tv

./: COMO_RODAR.md  build.gradle  gradle.properties  gradlew  settings.gradle  version.json
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jogomemoria/: Carta.java  CompletaPalavraActivity.java  MainActivity.java  MemoriaActivity.java  UpdateChecker.java
app/src/main/res/drawable/: banner_tv.xml  btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_memoria.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
