// build.gradle do módulo app

apply plugin: 'com.android.application'

android {
    namespace "com.example.jogomemoria"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.jogomemoria"

        minSdkVersion 17
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    // Necessário para compilar com Java 8+ no AGP 4.x
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Sem dependências externas
}
