apply plugin: 'com.android.application'

  android {
      compileSdkVersion 33

      defaultConfig {
          applicationId "com.example.jogomemoria"
          minSdkVersion 17
          targetSdkVersion 33
          versionCode 1
          versionName "1.0"
      }

      buildTypes {
          debug {
              debuggable true
          }
          release {
              minifyEnabled false
          }
      }

      compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
      }

      // Necessário no AGP 7.4+
      namespace 'com.example.jogomemoria'
  }

  dependencies {
      // Sem dependências externas
  }
  